{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!.husky/_",
			"!docs",
			"!assets"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	}
}
