{
	"name": "weather-agent-02-gateway",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"openai": "^4",
		"@to11ai/sdk": "^2.0.0-rc.3"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
